name: tidory

on:
  push:
    branches: [tidory]
  pull_request:
    branches: [tidory]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 18.17.0
      - run: npm install
      - run: npm run lint
      - run: npm run production
